# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=

SPPECH_TO_TEXT_IAM_APIKEY=
SPPECH_TO_TEXT_URL=

LT_IAM_APIKEY=
LT_URL=


P_INSIGHTS_IAM_APIKEY=FZ4MhDwql_WykMAakh5jFPW7ZCuH06q_5qcc0aGOxxnx
P_INSIGHTS_URL=https://gateway-lon.watsonplatform.net/personality-insights/api


TONE_ANALYZER_IAM_APIKEY=-FK5hw
TONE_ANALYZER_URL=

=6fbo1vEtSBl8UQxAqKE5LEBEm6obgu1DdFJb_wKKEF9e
VISUAL_RECOGNITION_URL=

NATURAL_LANGUAGE_IAM_APIKEY=
NATURAL_LANGUAGE_URL=


TEXT_TO_SPEECH_IAM_URL=