# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=AEPtdXCYgJYZJFeSlPzUU5xU0oR9L431WyQrvLtoUMGO
TEXT_TO_SPEECH_URL=https://gateway-wdc.watsonplatform.net/text-to-speech/api

SPPECH_TO_TEXT_IAM_APIKEY=EnD6cNS7l8d5AQrWrh6YBOJRxfyanSTVf9OW2B2f1kHv
SPPECH_TO_TEXT_URL=https://gateway-wdc.watsonplatform.net/speech-to-text/api

LT_IAM_APIKEY=etOf6fwubuG6kr61A6hqSgH4WUxUt4jLjhwMDdiWtcQg
LT_URL=https://gateway-lon.watsonplatform.net/language-translator/api


P_INSIGHTS_IAM_APIKEY=FZ4MhDwql_WykMAakh5jFPW7ZCuH06q_5qcc0aGOxxnx
P_INSIGHTS_URL=https://gateway-lon.watsonplatform.net/personality-insights/api

TONE_ANALYZER_IAM_APIKEY=pvc9cxwkh20kCqP2Fl6Cfp4GbXF7h3JBBth_GF-FK5hw
TONE_ANALYZER_URL=https://gateway-lon.watsonplatform.net/tone-analyzer/api

VISUAL_RECOGNITION_IAM_APIKEY=6fbo1vEtSBl8UQxAqKE5LEBEm6obgu1DdFJb_wKKEF9e
VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api

NATURAL_LANGUAGE_IAM_APIKEY=_oY-d_aBKi80pjh21MhcOspxTtAcke_LPqcbu5OyseUd
NATURAL_LANGUAGE_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api


TEXT_TO_SPEECH_IAM_URL=